<!DOCTYPE html>
<html>
<head>
  <title>SparkFun Product Documentation</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
  /* CSS styles for the page */
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color:#fff
}
  h1 {
    text-align: center;
    color: #333;
  }

  table {
    width: 90%;
    border-collapse: collapse;
    border: 0px;
  }

  th, td {
    padding: 10px 15px;
    text-align: left;
    color: #fff; /* Set the text color for table cells */
    border: 2px double #ddd;
    background-color: #454b4e; /* Set your desired color here */
    font-size: 12px;
  }

  </style>
</head>
<body>
  <img src="resource/studio-red-box-wall.jpg" width="100%">

  Getting Started Guides
  <table id="data-table">
    <tbody></tbody>
  </table>
  <!-- JavaScript code using jQuery -->
  <script>
    $(document).ready(function() {
      // Retrieve JSON data from "jsonexdata.json" file
      $.getJSON("gsg.json", function(data) {
        var tableBody = $("#data-table tbody");

        // Iterate over each person object in the JSON data
        $.each(data, function(index, repo) {
          var row = $("<tr></tr>"); // Create a new table row

          // Create table cells and fill them with the person's data
          var $td = $("<td></td>").html('<a href="' + repo.homepage + '">' + repo.name + '</a>');

          row.append($td);         
          row.append($("<td></td>").text(repo.description));

          tableBody.append(row); // Add the row to the table body
        });
      });
    });
  </script>
</body>
</html>

